{
  "name": "Pre-Sixth Prep · KESW",
  "short_name": "Pre-Sixth",
  "description": "Подготовка к учёбе в King Edward's Witley: 6 предметов + язык урока. Понимать объяснения на английском.",
  "lang": "ru",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
